PORT=8090
JWT_SECRET=JNU_SURVEY@#!%

ADMIN=admin
ADMIN_SECRET=adminpw

CHANNEL=surveynet
CONTRACT=surveycc

MANAGER_CONN=./fabric/manager-connection.json
MANAGER_WALLET=./identity/manager/wallet
MANAGER_MSP=ManagerMSP
MANAGER_CA_ADDR=https://ca.manager.jnu.com:7054

STUDENT_CONN=./fabric/student-connection.json
STUDENT_WALLET=./identity/student/wallet
STUDENT_MSP=StudentMSP
STUDENT_CA_ADDR=https://ca.student.jnu.com:8054
